jobs:
  include:
    - language: dart
      os:
        - linux
      dart:
        - stable
      before_script:
        - cd ./robotchef_app/
        - git clone https://github.com/flutter/flutter.git -b stable
        - ./flutter/bin/flutter doctor
      script:
        - ./flutter/bin/flutter test
      cache:
        directories:
          - $HOME/.pub-cache
    - language: python
      python: 3.9
      install: pip install -r ./robotchef_flask_server/requirements.txt
      os:
        - linux
      script:
        - pytest -v ./robotchef_flask_server/test.py
notifications:
  email:
    - sounghoo12@gmail.com